### ISSUE TITLE
Segmentation fault following a ValueError in Python 3.9

### ISSUE THREAD

**Issue by yoavnir** [yoavnir/specs2016#273]
Tried this Python function:
```
def isOdd(x):
    '''Return True if the number is odd, or False otherwise'''
    x = int(x)
    if x % 2 == 0:
        return False
    else:
        return True
```

Ran it so that I passed it a space. Got this:
```
$ ls -l | specs if "isOdd(word(5))"
Runtime error after reading 1 lines and using 1.
Error in external function
Traceback (most recent call last):
  File "/home/sio/specs/localfuncs.py", line 216, in isOdd
    x = int(x)
ValueError: invalid literal for int() with base 10: ''
Segmentation fault (core dumped)
```

BT:
```
(gdb) bt
#0  _PyObject_IS_GC (obj=0x7f8f3fc3d9d0) at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Include/object.h:630
#1  visit_decref (op=0x7f8f3fc3d9d0, parent=0x7f8f3fca84c0, op=<optimized out>, parent=<optimized out>) at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Modules/gcmodule.c:443
#2  0x00007f8f4e5740fd in dict_traverse (op=<optimized out>, visit=0x7f8f4e5771b0 <visit_decref>, arg=0x7f8f3fca84c0) at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Objects/dictobject.c:3148
#3  0x00007f8f4e576155 in subtract_refs (containers=0x15ffe20) at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Modules/gcmodule.c:469
#4  deduce_unreachable (base=base@entry=0x15ffe20, unreachable=unreachable@entry=0x7ffd99ab9470) at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Modules/gcmodule.c:1092
#5  0x00007f8f4e59094b in collect (tstate=0x1601190, generation=2, n_collected=0x7ffd99ab9550, n_uncollectable=0x7ffd99ab9548, nofail=0) at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Modules/gcmodule.c:1212
#6  0x00007f8f4e679c7b in collect_with_callback (tstate=tstate@entry=0x1601190, generation=generation@entry=2) at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Modules/gcmodule.c:1387
#7  0x00007f8f4e679d2a in PyGC_Collect () at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Modules/gcmodule.c:2075
#8  0x00007f8f4e6dbd49 in Py_FinalizeEx () at /usr/src/debug/python39-3.9.19-1.module_el8+1051+5bea6413.x86_64/Python/pylifecycle.c:1423
#9  0x0000000000533641 in PythonFunctionCollection::~PythonFunctionCollection() (this=0x7c61e0 <gFunctionCollection>, __in_chrg=<optimized out>) at utils/PythonIntf.cc:257
#10 0x00007f8f4cf4cccc in __run_exit_handlers (status=-4, listp=0x7f8f4d2cc758 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#11 0x00007f8f4cf4ce00 in __GI_exit (status=<optimized out>) at exit.c:139
#12 0x00007f8f4cf367ec in __libc_start_main (main=0x40db78 <main(int, char**)>, argc=3, argv=0x7ffd99ab9768, init=0x5399c0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd99ab9758) at ../csu/libc-start.c:336
#13 0x000000000040b6ae in _start ()
```

NOTE: Does not reproduce when using Python 3.12

**Comment by yoavnir** [comment]
Seems to be a known issue. In some versions of Python, if some internal buffer is not deallocated first, you get a segmentation fault in `Py_FinalizeEx`.  In this case, the buffer with the error message was not freed.  

To solve the issue, I ran the specs with the `-v` flag, which caused `specs` to call `PyErr_Print` to print (and free) the error buffer.  

The fix is to call `PyErr_Clear` when we're not verbose.
